:root {
	--primary: #263a3f;
	--secondary: white;
	--background: #feeddd;
	--red: #cccccc;
}

*, *:before, *:after {
  box-sizing: border-box;
}

html,
body {
	padding: 0;
	margin: 0;
	font-family: 'Quicksand', sans-serif;
}

body {
	display: grid;
	height: 100vh;
	grid-template-rows: auto 1fr auto;
	background-color: var(--background);
}

p,
pre,
code {
	line-height: 1.5;
	color: var(--primary);
}

a[href],
a[href]:visited {
	color: var(--primary);
}

a[href] {
	text-decoration: none;
}

header,
main,
footer {
	padding: 1em;
}

main {
	padding-bottom: 2em;
}

main :first-child,
main > article :first-child {
	margin-top: 0;
}

pre {
	font-size: 14px;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	-moz-tab-size: 2;
	tab-size: 2;
	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	padding: 1em;
	margin: .5em 0;
}

/* Header Logo (style as h2) */
header > em {
	display: block;
	font-size: 2em;
	margin: .67em 0;
	font-weight: bold;
	font-style: normal;
}

/* Header Nav */
header nav ul {
	padding: 0;
	list-style: none;
}

header nav ul :first-child {
	margin-left: 0;
}

header nav li {
	display: inline-block;
	margin: 0 .25em;
}

header nav li a {
	padding: .25em .5em;
	border-radius: .25em;
}

header nav li a[href]:not(:hover) {
	text-decoration: none;
}

header nav li a[data-current="current item"] {
	background-color: white;
}

/* Posts List */
article {
	margin-bottom: 1em;
	padding-bottom: 1em;
}

article img {
	width: 100%;
}

main > section > article > * {
	margin-top: 0;
	margin-bottom: .5em;
}

/* Post Tags */
a[rel="tag"],
a[rel="tag"]:visited {
	display: inline-block;
	vertical-align: text-top;
	text-transform: uppercase;
	letter-spacing: .1em;
	font-size: .625em;
	padding: 0 .5em;
	line-height: 2em;
	height: 2em;
	border: 1px solid var(--secondary);
	background-color: var(--secondary);
	color: var(--primary);
	border-radius: .25em;
	text-decoration: none;
	margin: 0 .5em .5em 0;
}

a[rel="tag"]:hover {
	border: 1px solid var(--primary);
	background-color: var(--primary);
	color: var(--secondary);
}

a[rel="tag"]:last-child {
	margin-right: 0;
}

/* Contact Form */
form {
  display: grid;
	padding: 2em 0;
}

form label {
  display: none;
}

input,
textarea,
button {
	width: 100%;
	padding: 1em;
	margin-bottom: 1em;
	font-size: 1rem;
	font-family: "Avenir", "Avenir Next", sans-serif;
}

input,
textarea {
	border: 1px solid black;
}

button {
	border: 1px solid var(--primary);
	background-color: var(--primary);
	color: var(--secondary);
	cursor: pointer;
}

@media screen and (min-width:768px) {
	:root {
		font-size: 1.1rem;
	}
}

.l-site {
	width: 100%;
	margin: 0 auto;
}

.l-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-direction: column;
	margin-bottom: 40px;
}

.l-grid {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(min(10rem, 100%), 1fr));
	gap: 1.25rem;
}

.c-grid__image {
	position: relative;
	width: 100%;
	padding-bottom: 100%;
	height: auto;
}

.c-grid__image img {
	width: 100%;
	object-fit: cover;
	position: absolute;
	height: 100%;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
}

.c-grid-header a {
	text-decoration: underline;
	display: inline-block;
}

.c-logo {
	text-align: center;
	width: 7.5rem;
	height: 7.5rem;
}

.c-logo img {
	margin-top: 1rem;
	width: 100%;
	height: 100%;
}

.c-title {
	text-decoration: wavy;
}

.l-article p:nth-child(3) {
	display: flex;
}

.l-article p:nth-child(3){
	width: 50%;
}

h2, h3 {
	color: var(--primary);
	
}

h2 {
	font-size: 1.25rem;
}

h3 {
	font-size: 1.05rem;
}

.u-mb-30 {
	margin-bottom: 30px;
}

.u-mb-40 {
	margin-bottom: 40px;
}

@media only screen and (min-width: 600px) {
	.l-site {
		width: 70%;
	}

	.l-header {
		flex-direction: row;
		margin-bottom: 100px;
	}
}

@media only screen and (min-width: 1000px) {
	.l-site {
		width: 60%;
	}

	.l-header {
		flex-direction: row;
		margin-bottom: 100px;
	}

	.c-title__items {
		display: flex;
		align-items: center;
		justify-content: space-between;
		width: 60%;
	}
}
